{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C file",
            "type": "shell",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "build/${fileBasenameNoExtension}",
                "-Wall",
                "-Wextra"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compile C file to build/ directory"
        }
    ]
}